<!DOCTYPE html>
<html>

<head>
<title>Tier 4</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

<style>


input[type=text], textarea {
  width: 50%;
  font-family: 'Nunito', sans-serif;
  color: #00BFA5;
  border:2px solid;
  font-size: 25px;
  border-color: #00BFA5;
  border-radius: 4px;
  background-color: Transparent;
  padding: 10px;
}

/*textarea {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    border:2px solid;
    border-color: #00BFA5;
    display: inline-block;
    box-sizing: border-box;
}*/

button#signout{
  float: right;
  font-family: 'Nunito', sans-serif;
  color: #FFF;
  border:1px solid;
  margin:10px;
  font-size: 25px;
  border-color: #FFF;
  padding: 5px;
  background-color: Transparent;
}
#signout:hover {
  cursor: pointer;
  color: #00BFA5;
  background-color: #FFF;
}


button {
  font-family: 'Nunito', sans-serif;
  color: #00BFA5;
  border:2px solid;
  font-size: 25px;
  margin:30px;
  border-color: #00BFA5;
  background-color: Transparent;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
}
button:hover{
  cursor: pointer;
  color: #FFF;
  background-color: #00BFA5;
}


#registrationDiv
{
  margin-top: 53px;
}


#addPassageError
{
  color: red;
  font-size: 20px;
	margin-top: 2%;
}



/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
}


label, input {
  color: #333;
  font: 14px/20px Arial;
}

label {
  display: inline-block;
  width: 5em;
  padding: 0 1em;
  text-align: right;
}



#user_email{
  color: #FFF;
  font-size: 25px;
  padding: 15px;
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

#successDiv{
  text-align: center;
  font-size: 42px;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;;
}

.redirectbutton a{
	font-family: 'Nunito', sans-serif;
  color: #00BFA5;
  border:2px solid;
  font-size: 25px;
  margin:30px;
  border-color: #00BFA5;
  background-color: Transparent;
  padding: 5px;
  padding-left: 25px;
  padding-right: 25px;
}
.redirectbutton a:hover{
  cursor: pointer;
  color: #FFF !important;
  background-color: #00BFA5 !important;
}

</style>




</head>

<body  class="cover">

  <div class="container" style="background-color:#00BFA5;font-family: 'Nunito', sans-serif;width:100%; margin:autoStart">
	    <div class="row">
		        <span id="user_email"></span>
	          <button type="button" id="signout">Log Out</button> <br>
	    </div>
	</div>

<br><br><br><br>

<div class="redirectbutton"><a href="main.html">Home Page</a></div> <br><br>

<img id="loading" src="https://www.google.com/images/spin-32.gif" style="display:none; margin:0 auto"></div>

<div id="addPassageDiv">

    <div class="container">

        <form id="addPassageForm" method="post" action="">

                        <div class="row"> <center> <input type="text" name="passagecode" id="passagecode" placeholder="Enter passage code" required> </center> </div> <br><br>

                        <div class="row"> <center> <textarea name="passagetext" id="passagetext" rows="10" cols="50"  placeholder="Enter passage" required></textarea>  </center> </div> <br>  <br>

                        <div class="row"> <center>  <div id="addPassageError"></div> </div>

                        <div class="row"> <center>  <button type="submit" id="addPassageButton">Submit</button> </center> </div>  <br><br>
        </form>
    </div>

</div>

<div id="successDiv" style="display:none">

        Passage was added successfully <br>

        Want to add more passages ?? Then <a href="addPassage.html">Click here</a>

</div>




  <script src="config.js"></script>
  <script src="common.js"></script>
	<script src="addPassage.js"></script>


</body>
</html>
